# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://qduusarnflecelfnvpok.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkdXVzYXJuZmxlY2VsZm52cG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMjg1OTQsImV4cCI6MjA1NzcwNDU5NH0.4AXQuc62cpxeE_HtUWckC1tqLxCcG3oExJX1wmog5-g
